<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TabletopComputing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PhotosFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\Photos</Value>
    </Setting>
    <Setting Name="MaxPaintThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MinPaintThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="DefaultPaintThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>