<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:data="clr-namespace:TabletopComputing.Data"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TabletopComputing.Views.PaintingView"
             x:Name="This"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
    	<data:SurfaceInkEditingModeToBoolConverter x:Key="SurfaceInkEditingModeToBoolConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup"/>
    	</VisualStateManager.VisualStateGroups>
        <s:TagVisualizer x:Name="TagVisualizer" Margin="0,0,0,164" PreviewVisualizationAdded="TagAddedToLoop" PreviewVisualizationRemoved="TagRemovedFromLoop">
        	<s:TagVisualizer.Background>
        		<RadialGradientBrush>
        			<GradientStop Color="#FF1C0D41" Offset="0"/>
        			<GradientStop Color="#FF050010" Offset="1"/>
        		</RadialGradientBrush>
        	</s:TagVisualizer.Background>
            <s:TagVisualizer.Definitions>
            	
            	<s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Fade"
            		Value="0"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Fade"
            		Value="1"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Fade"
            		Value="2"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Fade"
            		Value="3"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Fade"
            		Value="4"
            		MaxCount="1"  />
                
            </s:TagVisualizer.Definitions>
            <Grid x:Name="TagVisualizerRoot">
                
                <s:ScatterView x:Name="TagVisualizerScatterView"
                               s:TagVisualizer.IsTagVisualizationHost="True"
                               ItemContainerStyle="{DynamicResource EmptyScatterViewItemStyle}"
                               Margin="100" />
            </Grid>
        </s:TagVisualizer>
        <s:TagVisualizer x:Name="tagvisKick" Content="Kick" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Bottom" Height="160" Width="224" PreviewVisualizationAdded="TagEnter" PreviewVisualizationMoved="TagEnter" Foreground="Black" FontSize="48">
        	<s:TagVisualizer.Background>
        		<RadialGradientBrush>
        			<GradientStop Color="#FFEBEBEB" Offset="0"/>
        			<GradientStop Color="#FFC2C2C2" Offset="1"/>
        		</RadialGradientBrush>
        	</s:TagVisualizer.Background>
        	<s:TagVisualizer.Definitions>
        		<s:TagVisualizationDefinition/>
        	</s:TagVisualizer.Definitions>
        	<i:Interaction.Behaviors>
        		<ei:DataStateBehavior TrueState="Enabled" FalseState="Disabled" Binding="{Binding IsEnabled, ElementName=tagvisKick}">
        			<ei:DataStateBehavior.Value>
        				<System:Boolean>False</System:Boolean>
        			</ei:DataStateBehavior.Value>
        		</ei:DataStateBehavior>
        	</i:Interaction.Behaviors>
        </s:TagVisualizer>
        <s:TagVisualizer x:Name="tgSnare" Content="Snare" HorizontalAlignment="Left" Margin="224,0,0,4" VerticalAlignment="Bottom" Height="160" Width="224" PreviewVisualizationAdded="TagEnter" PreviewVisualizationMoved="TagEnter" Foreground="Black" FontSize="48">
        	<s:TagVisualizer.Background>
        		<RadialGradientBrush>
        			<GradientStop Color="#FFEBEBEB" Offset="0"/>
        			<GradientStop Color="#FFC2C2C2" Offset="1"/>
        		</RadialGradientBrush>
        	</s:TagVisualizer.Background>
        	<s:TagVisualizer.Definitions>
        		<s:TagVisualizationDefinition/>
        	</s:TagVisualizer.Definitions>
        	<i:Interaction.Behaviors>
        		<ei:DataStateBehavior TrueState="Enabled" FalseState="Disabled" Binding="{Binding IsEnabled, ElementName=tgSnare}">
        			<ei:DataStateBehavior.Value>
        				<System:Boolean>False</System:Boolean>
        			</ei:DataStateBehavior.Value>
        		</ei:DataStateBehavior>
        	</i:Interaction.Behaviors>
        </s:TagVisualizer>
        <s:TagVisualizer x:Name="tgPiano" Content="Piano" HorizontalAlignment="Left" Margin="440,0,0,4" VerticalAlignment="Bottom" Height="160" Width="224" PreviewVisualizationAdded="TagEnter" PreviewVisualizationMoved="TagEnter" Foreground="Black" FontSize="48">
        	<s:TagVisualizer.Background>
        		<RadialGradientBrush>
        			<GradientStop Color="#FFEBEBEB" Offset="0"/>
        			<GradientStop Color="#FFC2C2C2" Offset="1"/>
        		</RadialGradientBrush>
        	</s:TagVisualizer.Background>
        	<s:TagVisualizer.Definitions>
        		<s:TagVisualizationDefinition/>
        	</s:TagVisualizer.Definitions>
        	<i:Interaction.Behaviors>
        		<ei:DataStateBehavior TrueState="Enabled" FalseState="Disabled" Binding="{Binding IsEnabled, ElementName=tgPiano}">
        			<ei:DataStateBehavior.Value>
        				<System:Boolean>False</System:Boolean>
        			</ei:DataStateBehavior.Value>
        		</ei:DataStateBehavior>
        	</i:Interaction.Behaviors>
        </s:TagVisualizer>
       
    </Grid>
</UserControl>
